{
  "name": "request-controller",
  "version": "1.0.0",
  "description": "A npm module for blocking spam",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideonbot/request-controller.git"
  },
  "keywords": [
    "Anti-spam",
    "IP",
    "block"
  ],
  "author": "MBR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gideonbot/request-controller/issues"
  },
  "homepage": "https://github.com/gideonbot/request-controller#readme",
  "dependencies": {
    "@types/node": "^14.0.14",
    "validator": "^13.1.1"
  }
}
